# WAndroidWj

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/wandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/wandroid/: Constant.java  MyApplication.java
app/src/main/java/com/wj/wandroid/activity/: ImageAdActivity.java  ImageDetailActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/wj/wandroid/adapter/: ActlistAdapter.java  BannerAdapter.java  BannerPagerAdapter.java  FastEnterAdapter.java  HeaderAndFooterWrapper.java  HomeFragmentPager.java  HomePageAdapter.java  HomeViewPagerAdapter.java  MyRecyclerAdapter.java  MyRecyclerAdapterDetail.java
app/src/main/java/com/wj/wandroid/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  FloorItemBean.java
app/src/main/java/com/wj/wandroid/bean/: BannerBean.java  HomeListBean.java  ImageBean.java
app/src/main/java/com/wj/wandroid/fragment/: ActivityFragment.java  BaseFragment.java  BaseLazyFragment.java  HomeFragment.java  HomePageFragment.java  HomePageFragment1.java  HomePageFragment2.java  HomePageFragment3.java  MineFragment.java  MyFragment.java
app/src/main/java/com/wj/wandroid/listener/: SimpleFileDownloadListener.java
app/src/main/java/com/wj/wandroid/util/: BlurBitmapUtil.java  GlideBlurformation.java  GlideUtil.java  HttpRequestUtils.java
app/src/main/java/com/wj/wandroid/view/: ViewPagerScroller.java
app/src/main/res/drawable/: background_round_1.xml  background_title_2_0.xml  selector_alert.xml  shape_alert.xml  shape_ffffff_corners_solid_ffffff.xml
app/src/main/res/layout/: act_list_item.xml  activity_image_ad.xml  activity_image_detail.xml  activity_main.xml  activity_splash.xml  activity_web.xml  fast_enter_item.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_mine.xml  fragment_tablayout.xml  home_banner_item.xml  home_banner_layout.xml  include_title.xml  include_title_home.xml  item_show.xml  main_item.xml  main_item_detail.xml  tab_menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wj/wandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
