<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80">

    <ImageView
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60" />

</RelativeLayout>