<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_title_home" />

    <include layout="@layout/home_banner_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fastEnter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="523" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight="677"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_weight="1"
                android:background="@mipmap/act1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自驾游"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_18"
                        android:gravity="center" />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上海周边自驾游"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center" />
                    <!-- TextView "" -->
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:text="点击查看>>"
                        android:textColor="#f9622e"
                        android:textSize="@dimen/sp_10"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_weight="1"
                android:background="@mipmap/act2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@mipmap/act3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@mipmap/act4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>