<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_title_home" />

    <include layout="@layout/home_banner_layout" />

    <View
        android:background="@color/blue"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px"/>

    <View
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0px"/>

</LinearLayout>