<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:srlEnableOverScrollBounce="false"
    app:srlEnableOverScrollDrag="true"
    app:srlEnableLoadMore="false"
    app:srlEnableRefresh="false"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_280">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_back" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5">


            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>