<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red_primary"
    android:orientation="vertical">

    <View
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <LinearLayout
            android:id="@+id/title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_bar_eft_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/title_bar_back" />

            <TextView
                android:id="@+id/title_tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_7"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="返回"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="12"
            android:maxLines="1"
            android:text="title"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>
</LinearLayout>